# bila-framework

./: .project  README.md  pom.xml
src/main/java/com/bila/framework/commons/: Decode.java  FacesHelper.java  FileHelper.java  FormatType.java  GeneralConstants.java  GeneralFunction.java  IMessages.java
src/main/java/com/bila/framework/dao/: Dao.java  DaoFinder.java
src/main/java/com/bila/framework/reports/: JasperService.java
src/main/java/com/bila/framework/resource/: CrudResource.java
src/main/java/com/bila/framework/service/: Service.java  ServiceCrudRest.java  ServiceFinder.java
